@import compass
@import partials/00-variables/all

$wrapper_width: 700px

=g-nl-width
  max-width: $wrapper_width
  margin: auto

=g-nl-padding-topbottom
  padding: 20px 0

=g-nl-padding-leftright
  padding: 0 20px

body
  margin: 0
  font-family: "Arial", "ArialMT"

.wrapper
  +g-nl-width
  background: white

.social-links
  a
    display: inline-block
    +border-radius(16px)
    padding: 6px
    margin: 0 10px
    img
      height: auto
      display: block

.header
  +g-nl-width
  +g-nl-padding-topbottom
  padding-bottom: 14px
  table
    td
      padding: 0
      &:first-of-type
        text-align: left
      &:last-of-type
        text-align: right
        vertical-align: bottom
    .header-link img
      width: 70%
      height: auto
      display: block
    .social-links
      a
        background: black
        margin: 0 5px
        &:last-of-type
          margin-right: 0

.content
  +g-nl-width
  padding-bottom: 20px
  background: white

.footer
  +g-nl-width
  +g-nl-padding-topbottom
  padding-top: 0
  text-align: center
  line-height: 140%
  .social-links
    padding: 20px
    a
      height: 14px
      width: 14px
      &.facebook
        background: $social-facebook
      &.pinterest
        background: $social-pinterest
      &.instagram
        background: #8c2f9f
      &.snapchat
        background: #ffd525
  .copyright
    font-weight: bold
  .address
    font-size: 0.6rem
    text-align: center
    color: #c5c5c5
    margin-bottom: 0.5rem
  .unsub
    a
      color: black
      text-decoration: none

.separator
  background: black
  height: 2px
  margin: auto

.template-preview-switcher
  position: fixed
  top: 0
  background: $greatist-mediumgray
  padding: 5px
  a
    display: block
    font-size: 10px
    +link-colors(black)
    font-family: 'Arial', 'ArialMT'
    line-height: 200%
