@import common

.beacon
  width: 1px
  height: 1px
  opacity: 0

.lead-blurb
  color: white
  font-size: 3px

.card
  +g-nl-padding-topbottom
  margin-bottom: 20px
  text-align: center
  .partner
    color: $color-purple
    font-size: 18px
    font-family: "Times", "Times New Roman", "TimesNewRomanPS-BoldItalicMT"
    font-style: italic
    font-weight: bold
    margin-bottom: 10px
  a
    text-decoration: none
    color: black
    img
      max-width: 100%
      display: block
      margin-bottom: 20px
    h2
      font-family: "Arial Black", "Arial-BoldMT"
      font-size: 22px
      text-align: center
      margin: 20px 0
      margin-top: 0
      line-height: 30px
      padding-left: 20px
      padding-right: 20px
    &.cta
      text-decoration: none
      color: #f73a6f
      font-family: Helvetica, sans-serif
      font-size: 1rem

  .description
    font-family: "Georgia"
    margin-bottom: 20px
    line-height: 22px
    padding-left: 20px
    padding-right: 20px
