.beacon
  width: 1px
  height: 1px
  opacity: 0

.desc
  font-family: arial, sans-serif
  p
    display: inline

.others-node
  .node-wrapper
    margin-bottom: 30px

.template-preview-switcher
  position: fixed
  top: 0
  background: #c5c5c5
  padding: 5px
  a
    display: block
    font-size: 10px
    color: black
    font-family: 'Arial', 'ArialMT'
    line-height: 200%
